export const en = {
  links: {
    home: "Home",
    help: "Urgent help",
    violence: "What is family violence?",
    family: "Family violence?",
    start: "Get started",
    urgentHelp: "https://www.kidsfirstaustralia.org.au/need-urgent-help",
    familyViolence:
      "https://www.kidsfirstaustralia.org.au/page/Family-violence--The-Orange-Door",
    quickExit: "Quick exit to Google",
    google: "Go to Google",
    needHelp: "Need urgent help?",
    login: "Login",
    safety: "Digital & online safety",
    menu: "Menu",
  },
  home: {
    what: "What is it?",
    description: "We're here to guide and support you every step of the way",
    betterFuture: "For a better future",
  },
  login: {
    welcome: "Welcome, let's start with the basics",
    nickname: "Nickname",
    postcode: "Postcode",
    securityTitle: "We take your security seriously",
    securityText:
      "Using state of the art security systems made with the needs of those who use our system in mind",
    placeholderName: "Sam",
  },
  buttons: {
    go: "Let's get started",
    update: "There's a new version. Click here to update",
    continue: "Continue",
  },
  guide: {
    sarah: `Hey I'm Sarah,\nI'll be your guide`,
    text: "Let's have a quick chat to answer a few questions so we can create your plan",
  },
  chat: {
    name: "Sarah",
    you: "You",
    title: "Let's get to know you",
    first:
      "Over the past two weeks, how much have you felt cheerful & in good spirits?",
    none: "None of the time",
    some: "Some of the time",
    most: "Most of the time",
    bit: "A bit of the time",
    half: "Half of the time",
    all: "All of the time",
    second: "Over the past two weeks, have you felt loved and cared for?",
  },
  signup: {
    title: "Create a secure account to get your personalized plan",
    email: "Email",
    password: "Password",
    security: "Please make sure this is not a shared email address",
    placeholderEmail: "sam@email.com",
  },
  potato: {
    title: "Your dummy password is 'Potato2'",
    text: "If you're ever in a situation where you're asked or pressured into giving your password for this service, 'Potato2' will take you to dummy content.",
  },
  plan: {
    plan: "Personalized plan",
    myPlan: "My Plan",
    safety: "Safety",
    safetyText: "Here you'll learn the best advice for keeping everyone safe.",
    start: "Start",
    safetyTime: "2 mins",
    housing: "Housing",
    housingTime: "1 hour",
    mental: "Mental Health",
    mentalTime: "20 mins",
    financial: "Financial",
    financialTime: "11 mins",
  },
};
